<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
       	android:layout_marginTop="100dp"
       	android:layout_marginBottom="15dp"
        android:contentDescription="ProjectIcon"
        android:src="@drawable/bookshelf" />
    
    <TextView
        style="@style/splashTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DoeLibS"/>
    
</LinearLayout>
