<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="se.hj.doelibs.mobile.MyLoansListFragment" >


    <TextView
            android:id="@+id/myLoanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_loans_MyLoans"
        android:textAppearance="?android:attr/textAppearanceLarge"
            />

    <ListView
            android:id="@+id/loans_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <TextView
            android:id="@+id/myReservationsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_loans_MyReservations"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    <ListView
            android:id="@+id/reservations_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>
