<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:padding="2sp"
            android:background="#ff00ffee">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffff3e00" android:layout_weight="1">


            <TextView
                    android:id="@+id/tv_loans_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="titlePlaceholder"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

        <TextView
                android:id="@+id/tv_loans_subcontent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other information"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

        <TextView
                android:id="@+id/tv_loans_subcontent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

    </LinearLayout>

    <Button
            android:id="@+id/btn_loans_checkIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check In"
            />


</LinearLayout>