<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical"
              android:padding="2sp"
        >

        <TextView
                android:id="@+id/tv_reservations_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="titlePlaceholder"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />



        <TextView
                android:id="@+id/tv_reservations_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Misc"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

</LinearLayout>