<?xml version="1.0" encoding="utf-8"?>

<!-- the default menue -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_isbn_scanner"
        android:title="@string/action_isbn_scanner"
        android:showAsAction="always"
        android:icon="@drawable/ic_camera"/>

</menu>